{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=PostgresDev;Database=ABA;Port=5432;User Id=postgres;Password=nenziffz*31;"
  },

  "Encryption": {
    "Passphrase": "mY^s3cRe7Pa$$phr@s3!x_2025@"
  },

  "Jwt": {
    "Key": "vXy8aW0EIpE7MD8bHkGyoKZ5zv8Lq2z+f0rE4YilW5Q=",
    "Issuer": "AbaBackOffice",
    "Audience": "AbaUsers"
  },

 

  
}
